<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Transfer Zone</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: "Open Sans", Arial, Helvetica, sans-serif;
            }
            header{
                position: fixed;
                top:0;
                left:0;
                width: 100%;
                height: 64px;
                background-color: #24292E;
                color: white;
            }
            header h1{
                font-family: Consolas, 'Courier New', Courier, monospace;
            }
            header h1,nav{
                height: inherit;
                display: flex;
                align-items: center;
                margin: 0 20px;
            }
            header nav *{
                margin-right: 40px;
                color: white;
                text-decoration: none !important;
                font-weight: bold;
            }
            header nav *:hover{
                color: #BBB;
            }
            table {
                border-collapse: collapse;
            }
            .row{
                display: flex;
                flex-direction: column;
                border: 4px solid gray;
                box-sizing: border-box;
            }
            .row *{
                border-top: 2px solid gray;
                padding: 0 8px;
                font-size: 15px;
                height: 38px;
                display: flex;
                align-items: center;
                box-sizing: border-box;
            }
            .code p{
                font-family: Consolas, 'Courier New', Courier, monospace;
            }
            #container{
                display: flex;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="float: left;">/transfer_zone</h1>
            <nav style="float: right;">
                <a href="">Home</a>
                <a href="./about.html">About</a>
            </nav>
            <div style="clear: both;"></div>
        </header>
        <div style="margin-top: 64px;"></div>
        <div id="container">
            <div class="row" style="max-width: 400px;">
                <h1>Function</h1>
                <p>Print/Output (with new line)</p>
                <p>Print/Output (without new line)</p>
            </div>
            <div class="row code" style="max-width: 300px;">
                <h1>Python</h1>
                <p>print(&lttext/variable&gt)</p>
                <p>print(&lttext/variable&gt, end='')</p>
            </div>
            <div class="row code" style="width: 300px;">
                <h1>Java</h1>
                <p>System.out.println(&lttext/variable&gt)</p>
                <p>System.out.println(&lttext/variable&gt, end='')</p>
            </div>
        </div>
    </body>
</html>